In [82]:
import pandas as pd
import numpy as np
from datetime import date

In [83]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')

In [84]:
vdf

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

## Ejercicios

### Ejercicio uno: realice un analisis de valores nulos

En caso de existir valores nulos elimine esos registros

In [85]:
   for C_ in vdf.columns:
    print(C_)
    print(np.sum(vdf[C_].isna()))

category
0
item
0
variety
0
date
0
price
0
unit
0

### Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?

El resultado debe de tener el siguiente formato de presentacion:

In [26]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

In [9]:
vdf.loc[:, ['category', 'item', 'variety']]

         category           item            variety
0           fruit         apples  bramleys_seedling
1           fruit         apples  coxs_orange_group
2           fruit         apples    egremont_russet
3           fruit         apples           braeburn
4           fruit         apples               gala
...           ...            ...                ...
9642  cut_flowers    alstromeria             indoor
9643  cut_flowers  chrysanthemum       indoor_spray
9644  cut_flowers        lillies           oriental
9645  cut_flowers      narcissus             indoor
9646   pot_plants       cyclamen              13_cm

[9647 rows x 3 columns]

In [29]:
vdf.groupby(['category'], as_index=False ).agg({'item': ['count'], 'variety': ['count']})

      category  item variety
               count   count
0  cut_flowers   342     342
1        fruit  1992    1992
2   pot_plants    49      49
3    vegetable  7264    7264

In [55]:
prueba= vdf.groupby(['category','item'], as_index=False ).agg({ 'variety': ['count']})

In [56]:
prueba.columns=prueba.columns.droplevel(1)

In [57]:
prueba

       category                  item  variety
0   cut_flowers           alstromeria       58
1   cut_flowers         chrysanthemum       13
2   cut_flowers              gladioli       68
3   cut_flowers               lillies       40
4   cut_flowers             narcissus       46
5   cut_flowers                 peony        7
6   cut_flowers                stocks        7
7   cut_flowers        sweet_williams        6
8   cut_flowers                tulips       97
9         fruit                apples     1077
10        fruit          blackberries       60
11        fruit           blueberries       73
12        fruit              cherries       45
13        fruit              currants       64
14        fruit          gooseberries       41
15        fruit                 pears      312
16        fruit                 plums       81
17        fruit           raspberries      101
18        fruit          strawberries      138
19   pot_plants              cyclamen       29
20   pot_plants              geranium       14
21   pot_plants            poinsettia        6
22    vegetable             asparagus       63
23    vegetable                 beans      230
24    vegetable              beetroot      218
25    vegetable      brussels_sprouts      143
26    vegetable               cabbage     1005
27    vegetable             calabrese      116
28    vegetable              capsicum      303
29    vegetable               carrots      214
30    vegetable           cauliflower      218
31    vegetable              celeriac      218
32    vegetable                celery      124
33    vegetable          chinese_leaf       86
34    vegetable             coriander      131
35    vegetable            courgettes       81
36    vegetable             cucumbers      164
37    vegetable            curly_kale      217
38    vegetable                 leeks      208
39    vegetable               lettuce      666
40    vegetable  mixed_babyleaf_salad      115
41    vegetable                 onion      543
42    vegetable              pak_choi      218
43    vegetable              parsnips      211
44    vegetable                  peas       80
45    vegetable               rhubarb      235
46    vegetable                rocket      109
47    vegetable          spinach_leaf      129
48    vegetable         spring_greens      218
49    vegetable                 swede      212
50    vegetable             sweetcorn       59
51    vegetable              tomatoes      445
52    vegetable                turnip      193
53    vegetable            watercress       92

In [58]:
prueba.loc[ (prueba['category']=='fruit') &(prueba['item']=='apples'), : ]

  category    item  variety
9    fruit  apples     1077

In [60]:
prueba= vdf.groupby(['category'], as_index=False ).agg({ 'variety': ['count'], 'item': ['count']})

In [61]:
prueba

      category variety  item
                 count count
0  cut_flowers     342   342
1        fruit    1992  1992
2   pot_plants      49    49
3    vegetable    7264  7264

### Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por aÃ±o.

Ejemplo de como debe de mostrar su respuesta

In [27]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

In [87]:
vdf['date']= pd.to_datetime(vdf['date'])

In [186]:
vdf['year']=vdf['date'].dt.year

In [221]:
vdfn= vdf.loc[:, ['item','variety','price','year','date']]

In [236]:
z= vdfn.sort_values('date', ascending=False)

In [237]:
z

           item            variety  price  year       date
0        apples  bramleys_seedling   2.05  2022 2022-03-11
17      carrots      topped_washed   0.42  2022 2022-03-11
1        apples  coxs_orange_group   1.22  2022 2022-03-11
31       tulips             tulips   0.29  2022 2022-03-11
30      rhubarb            outdoor   3.07  2022 2022-03-11
...         ...                ...    ...   ...        ...
9614    cabbage  round_green_other   0.39  2017 2017-11-03
9615  calabrese          calabrese   1.07  2017 2017-11-03
9616   capsicum              green   0.62  2017 2017-11-03
9617   capsicum                red   0.80  2017 2017-11-03
9646   cyclamen              13_cm   0.75  2017 2017-11-03

[9647 rows x 5 columns]

In [239]:
z.loc[(z['year']== 2022)&(z['variety']=='tulips')&(z['item']=='tulips'),: ]

       item variety  price  year       date
31   tulips  tulips   0.29  2022 2022-03-11
64   tulips  tulips   0.29  2022 2022-03-04
97   tulips  tulips   0.28  2022 2022-02-25
128  tulips  tulips   0.28  2022 2022-02-18
159  tulips  tulips   0.27  2022 2022-02-11
191  tulips  tulips   0.27  2022 2022-02-04
222  tulips  tulips   0.22  2022 2022-01-28
253  tulips  tulips   0.22  2022 2022-01-21
284  tulips  tulips   0.29  2022 2022-01-14
314  tulips  tulips   0.29  2022 2022-01-07

In [244]:
x.loc[(x['year']== 2022)&(x['variety']=='tulips')&(x['item']=='tulips'),: ]

        item variety  year  price       date
9361  tulips  tulips  2022   0.29 2022-03-11
9360  tulips  tulips  2022   0.29 2022-03-04
9357  tulips  tulips  2022   0.28 2022-02-25
9356  tulips  tulips  2022   0.28 2022-02-18
9355  tulips  tulips  2022   0.27 2022-02-11
9354  tulips  tulips  2022   0.27 2022-02-04
9353  tulips  tulips  2022   0.22 2022-01-28
9352  tulips  tulips  2022   0.22 2022-01-21
9359  tulips  tulips  2022   0.29 2022-01-14
9358  tulips  tulips  2022   0.29 2022-01-07

In [249]:
x = vdf.groupby(['item','variety','year','price','date'], as_index= False).agg({'date': ['max', 'min']})

In [250]:
x

             item       variety  year  price       date
                                                    max        min
0     alstromeria        indoor  2017   0.26 2017-11-10 2017-11-10
1     alstromeria        indoor  2017   0.27 2017-11-03 2017-11-03
2     alstromeria        indoor  2017   0.27 2017-11-17 2017-11-17
3     alstromeria        indoor  2017   0.27 2017-12-22 2017-12-22
4     alstromeria        indoor  2017   0.28 2017-11-24 2017-11-24
...           ...           ...   ...    ...        ...        ...
9642   watercress  pillow_packs  2019  10.05 2019-04-26 2019-04-26
9643   watercress  pillow_packs  2019  10.05 2019-05-10 2019-05-10
9644   watercress  pillow_packs  2019  10.08 2019-08-09 2019-08-09
9645   watercress  pillow_packs  2019  10.14 2019-08-30 2019-08-30
9646   watercress  pillow_packs  2019  10.16 2019-08-23 2019-08-23

[9647 rows x 6 columns]

In [241]:
x.columns= x.columns.droplevel(1)

In [242]:
x= x.sort_values('date', ascending=False)

In [243]:
x

            item            variety  year  price       date
6351       onion         bulb_brown  2022   0.39 2022-03-11
7939     rhubarb            outdoor  2022   3.07 2022-03-11
1093      apples  other_late_season  2022   0.85 2022-03-11
2137     cabbage                red  2022   0.59 2022-03-11
7111    parsnips      all_varieties  2022   1.00 2022-03-11
...          ...                ...   ...    ...        ...
1429    beetroot           beetroot  2017   0.47 2017-11-03
8993    tomatoes              round  2017   0.97 2017-11-03
7287       pears  doyenne_du_comice  2017   0.78 2017-11-03
4397  courgettes         courgettes  2017   1.27 2017-11-03
9134    tomatoes               vine  2017   1.54 2017-11-03

[9647 rows x 5 columns]

In [185]:
x.loc[:, ['item','variety','year','price']]

            item            variety  year  price
6351       onion         bulb_brown  2022   0.39
7939     rhubarb            outdoor  2022   3.07
1093      apples  other_late_season  2022   0.85
2137     cabbage                red  2022   0.59
7111    parsnips      all_varieties  2022   1.00
...          ...                ...   ...    ...
1429    beetroot           beetroot  2017   0.47
8993    tomatoes              round  2017   0.97
7287       pears  doyenne_du_comice  2017   0.78
4397  courgettes         courgettes  2017   1.27
9134    tomatoes               vine  2017   1.54

[9647 rows x 4 columns]

In [180]:
x.loc[(x['year']== 2022)&(x['variety']=='conference')&(x['item']=='pears'),: ]

       item     variety  year  price       date
4445  pears  conference  2022   0.77 2022-03-11
4446  pears  conference  2022   0.88 2022-03-04
4448  pears  conference  2022   1.11 2022-02-25
4447  pears  conference  2022   1.03 2022-02-18
4449  pears  conference  2022   1.12 2022-02-11
4450  pears  conference  2022   1.17 2022-02-04
4452  pears  conference  2022   1.19 2022-01-21
4451  pears  conference  2022   1.18 2022-01-14
4453  pears  conference  2022   1.30 2022-01-07

### Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [28]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

### Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [29]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

In [195]:
vdf['year']=vdf['date'].dt.year
vdf['month'] = vdf['date'].dt.month

In [214]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit', 'year',
       'month'],
      dtype='object')

In [215]:
vdf.groupby(['item','variety','month','year'], as_index=False).agg({'price': ['mean']})

             item       variety month  year      price
                                                  mean
0     alstromeria        indoor     1  2018   0.310000
1     alstromeria        indoor     2  2018   0.327500
2     alstromeria        indoor     3  2018   0.304000
3     alstromeria        indoor     4  2018   0.262500
4     alstromeria        indoor     5  2018   0.262500
...           ...           ...   ...   ...        ...
2580   watercress  pillow_packs    10  2018   9.377500
2581   watercress  pillow_packs    11  2017   9.920000
2582   watercress  pillow_packs    11  2018   8.768000
2583   watercress  pillow_packs    12  2017  11.092500
2584   watercress  pillow_packs    12  2018   7.583333

[2585 rows x 5 columns]

### Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [36]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

In [192]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit', 'year'], dtype='object')

### Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente