In [82]:
import pandas as pd
import numpy as np
from datetime import date

In [83]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')

In [84]:
vdf

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

## Ejercicios

### Ejercicio uno: realice un analisis de valores nulos

En caso de existir valores nulos elimine esos registros

In [85]:
   for C_ in vdf.columns:
    print(C_)
    print(np.sum(vdf[C_].isna()))

category
0
item
0
variety
0
date
0
price
0
unit
0

### Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?

El resultado debe de tener el siguiente formato de presentacion:

In [26]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

In [9]:
vdf.loc[:, ['category', 'item', 'variety']]

         category           item            variety
0           fruit         apples  bramleys_seedling
1           fruit         apples  coxs_orange_group
2           fruit         apples    egremont_russet
3           fruit         apples           braeburn
4           fruit         apples               gala
...           ...            ...                ...
9642  cut_flowers    alstromeria             indoor
9643  cut_flowers  chrysanthemum       indoor_spray
9644  cut_flowers        lillies           oriental
9645  cut_flowers      narcissus             indoor
9646   pot_plants       cyclamen              13_cm

[9647 rows x 3 columns]

In [29]:
vdf.groupby(['category'], as_index=False ).agg({'item': ['count'], 'variety': ['count']})

      category  item variety
               count   count
0  cut_flowers   342     342
1        fruit  1992    1992
2   pot_plants    49      49
3    vegetable  7264    7264

In [ ]:
prueba.columns=prueba.columns.droplevel(1)

In [ ]:
prueba

       category                  item  variety
0   cut_flowers           alstromeria       58
1   cut_flowers         chrysanthemum       13
2   cut_flowers              gladioli       68
3   cut_flowers               lillies       40
4   cut_flowers             narcissus       46
5   cut_flowers                 peony        7
6   cut_flowers                stocks        7
7   cut_flowers        sweet_williams        6
8   cut_flowers                tulips       97
9         fruit                apples     1077
10        fruit          blackberries       60
11        fruit           blueberries       73
12        fruit              cherries       45
13        fruit              currants       64
14        fruit          gooseberries       41
15        fruit                 pears      312
16        fruit                 plums       81
17        fruit           raspberries      101
18        fruit          strawberries      138
19   pot_plants              cyclamen       29
20   pot_plants              geranium       14
21   pot_plants            poinsettia        6
22    vegetable             asparagus       63
23    vegetable                 beans      230
24    vegetable              beetroot      218
25    vegetable      brussels_sprouts      143
26    vegetable               cabbage     1005
27    vegetable             calabrese      116
28    vegetable              capsicum      303
29    vegetable               carrots      214
30    vegetable           cauliflower      218
31    vegetable              celeriac      218
32    vegetable                celery      124
33    vegetable          chinese_leaf       86
34    vegetable             coriander      131
35    vegetable            courgettes       81
36    vegetable             cucumbers      164
37    vegetable            curly_kale      217
38    vegetable                 leeks      208
39    vegetable               lettuce      666
40    vegetable  mixed_babyleaf_salad      115
41    vegetable                 onion      543
42    vegetable              pak_choi      218
43    vegetable              parsnips      211
44    vegetable                  peas       80
45    vegetable               rhubarb      235
46    vegetable                rocket      109
47    vegetable          spinach_leaf      129
48    vegetable         spring_greens      218
49    vegetable                 swede      212
50    vegetable             sweetcorn       59
51    vegetable              tomatoes      445
52    vegetable                turnip      193
53    vegetable            watercress       92

In [ ]:
prueba.loc[ (prueba['category']=='fruit') &(prueba['item']=='apples'), : ]

  category    item  variety
9    fruit  apples     1077

In [ ]:
prueba= vdf.groupby(['category'], as_index=False ).agg({ 'variety': ['count'], 'item': ['count']})

In [ ]:
prueba

      category variety  item
                 count count
0  cut_flowers     342   342
1        fruit    1992  1992
2   pot_plants      49    49
3    vegetable    7264  7264

### Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por aÃ±o.

Ejemplo de como debe de mostrar su respuesta

In [27]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

In [320]:
vdf['date']= pd.to_datetime(vdf['date'])

In [321]:
vdf['year']=vdf['date'].dt.year

In [322]:
vdfn= vdf.loc[:, ['item','variety','price','year','date']]

In [323]:
vdfn

               item            variety  price  year       date
0            apples  bramleys_seedling   2.05  2022 2022-03-11
1            apples  coxs_orange_group   1.22  2022 2022-03-11
2            apples    egremont_russet   1.14  2022 2022-03-11
3            apples           braeburn   1.05  2022 2022-03-11
4            apples               gala   1.03  2022 2022-03-11
...             ...                ...    ...   ...        ...
9642    alstromeria             indoor   0.27  2017 2017-11-03
9643  chrysanthemum       indoor_spray   0.22  2017 2017-11-03
9644        lillies           oriental   0.70  2017 2017-11-03
9645      narcissus             indoor   0.06  2017 2017-11-03
9646       cyclamen              13_cm   0.75  2017 2017-11-03

[9647 rows x 5 columns]

In [324]:
x = vdfn.groupby(['item','variety','year','price','date'], as_index= False).agg({'date': ['max']})

In [325]:
x.columns= x.columns.droplevel(1)

In [326]:
x

             item       variety  year  price       date
0     alstromeria        indoor  2017   0.26 2017-11-10
1     alstromeria        indoor  2017   0.27 2017-11-03
2     alstromeria        indoor  2017   0.27 2017-11-17
3     alstromeria        indoor  2017   0.27 2017-12-22
4     alstromeria        indoor  2017   0.28 2017-11-24
...           ...           ...   ...    ...        ...
9642   watercress  pillow_packs  2019  10.05 2019-04-26
9643   watercress  pillow_packs  2019  10.05 2019-05-10
9644   watercress  pillow_packs  2019  10.08 2019-08-09
9645   watercress  pillow_packs  2019  10.14 2019-08-30
9646   watercress  pillow_packs  2019  10.16 2019-08-23

[9647 rows x 5 columns]

In [327]:
x= x.sort_values('date', ascending=False)

In [328]:
x

            item            variety  year  price       date
6351       onion         bulb_brown  2022   0.39 2022-03-11
7939     rhubarb            outdoor  2022   3.07 2022-03-11
1093      apples  other_late_season  2022   0.85 2022-03-11
2137     cabbage                red  2022   0.59 2022-03-11
7111    parsnips      all_varieties  2022   1.00 2022-03-11
...          ...                ...   ...    ...        ...
1429    beetroot           beetroot  2017   0.47 2017-11-03
8993    tomatoes              round  2017   0.97 2017-11-03
7287       pears  doyenne_du_comice  2017   0.78 2017-11-03
4397  courgettes         courgettes  2017   1.27 2017-11-03
9134    tomatoes               vine  2017   1.54 2017-11-03

[9647 rows x 5 columns]

In [329]:
x.loc[(x['year']== 2022)&(x['variety']=='bulb_brown')&(x['item']=='onion'),: ]

       item     variety  year  price       date
6351  onion  bulb_brown  2022   0.39 2022-03-11
6354  onion  bulb_brown  2022   0.41 2022-03-04
6353  onion  bulb_brown  2022   0.40 2022-02-25
6352  onion  bulb_brown  2022   0.40 2022-02-18
6360  onion  bulb_brown  2022   0.46 2022-02-11
6358  onion  bulb_brown  2022   0.43 2022-02-04
6357  onion  bulb_brown  2022   0.42 2022-01-28
6356  onion  bulb_brown  2022   0.42 2022-01-21
6355  onion  bulb_brown  2022   0.42 2022-01-14
6359  onion  bulb_brown  2022   0.46 2022-01-07

### Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [330]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

In [331]:
x.columns

Index(['item', 'variety', 'year', 'price', 'date'], dtype='object')

In [508]:
y= x.loc[:, ['item', 'variety', 'year','price']].drop_duplicates()

In [509]:
y

            item            variety  year  price
6351       onion         bulb_brown  2022   0.39
7939     rhubarb            outdoor  2022   3.07
1093      apples  other_late_season  2022   0.85
2137     cabbage                red  2022   0.59
7111    parsnips      all_varieties  2022   1.00
...          ...                ...   ...    ...
4640  curly_kale         curly_kale  2017   1.50
6363       onion           bulb_red  2017   0.49
8993    tomatoes              round  2017   0.97
4397  courgettes         courgettes  2017   1.27
9134    tomatoes               vine  2017   1.54

[6211 rows x 4 columns]

In [510]:
y= y.sort_values(['item','variety','year'] )

In [511]:
y

             item       variety  year  price
3     alstromeria        indoor  2017   0.27
6     alstromeria        indoor  2017   0.28
7     alstromeria        indoor  2017   0.29
0     alstromeria        indoor  2017   0.26
56    alstromeria        indoor  2018   0.33
...           ...           ...   ...    ...
9623   watercress  pillow_packs  2019   9.08
9615   watercress  pillow_packs  2019   6.56
9613   watercress  pillow_packs  2019   6.55
9617   watercress  pillow_packs  2019   6.58
9621   watercress  pillow_packs  2019   8.05

[6211 rows x 4 columns]

In [512]:
y=y.groupby(['item','variety','year'], as_index=False).agg({'price': ['max']})

In [513]:
y

            item       variety  year  price
                                        max
0    alstromeria        indoor  2017   0.29
1    alstromeria        indoor  2018   0.34
2         apples      braeburn  2017   0.72
3         apples      braeburn  2018   1.05
4         apples      braeburn  2019   1.11
..           ...           ...   ...    ...
392       turnip        turnip  2021   1.83
393       turnip        turnip  2022   1.87
394   watercress  pillow_packs  2017  11.44
395   watercress  pillow_packs  2018  12.68
396   watercress  pillow_packs  2019  10.16

[397 rows x 4 columns]

In [514]:
y.columns=y.columns.droplevel(1)

In [515]:
y

            item       variety  year  price
0    alstromeria        indoor  2017   0.29
1    alstromeria        indoor  2018   0.34
2         apples      braeburn  2017   0.72
3         apples      braeburn  2018   1.05
4         apples      braeburn  2019   1.11
..           ...           ...   ...    ...
392       turnip        turnip  2021   1.83
393       turnip        turnip  2022   1.87
394   watercress  pillow_packs  2017  11.44
395   watercress  pillow_packs  2018  12.68
396   watercress  pillow_packs  2019  10.16

[397 rows x 4 columns]

In [516]:
y['precio_previo']=y['price'].shift(1)

In [517]:
y

            item       variety  year  price  precio_previo
0    alstromeria        indoor  2017   0.29            NaN
1    alstromeria        indoor  2018   0.34           0.29
2         apples      braeburn  2017   0.72           0.34
3         apples      braeburn  2018   1.05           0.72
4         apples      braeburn  2019   1.11           1.05
..           ...           ...   ...    ...            ...
392       turnip        turnip  2021   1.83           2.00
393       turnip        turnip  2022   1.87           1.83
394   watercress  pillow_packs  2017  11.44           1.87
395   watercress  pillow_packs  2018  12.68          11.44
396   watercress  pillow_packs  2019  10.16          12.68

[397 rows x 5 columns]

In [520]:
 y.loc[~pd.isna(y['precio_previo']),:]

            item       variety  year  price  precio_previo
1    alstromeria        indoor  2018   0.34           0.29
2         apples      braeburn  2017   0.72           0.34
3         apples      braeburn  2018   1.05           0.72
4         apples      braeburn  2019   1.11           1.05
5         apples      braeburn  2020   1.25           1.11
..           ...           ...   ...    ...            ...
392       turnip        turnip  2021   1.83           2.00
393       turnip        turnip  2022   1.87           1.83
394   watercress  pillow_packs  2017  11.44           1.87
395   watercress  pillow_packs  2018  12.68          11.44
396   watercress  pillow_packs  2019  10.16          12.68

[396 rows x 5 columns]

In [521]:
y['delta']=y['price']-y['precio_previo']

In [522]:
y

            item       variety  year  price  precio_previo  delta
0    alstromeria        indoor  2017   0.29            NaN    NaN
1    alstromeria        indoor  2018   0.34           0.29   0.05
2         apples      braeburn  2017   0.72           0.34   0.38
3         apples      braeburn  2018   1.05           0.72   0.33
4         apples      braeburn  2019   1.11           1.05   0.06
..           ...           ...   ...    ...            ...    ...
392       turnip        turnip  2021   1.83           2.00  -0.17
393       turnip        turnip  2022   1.87           1.83   0.04
394   watercress  pillow_packs  2017  11.44           1.87   9.57
395   watercress  pillow_packs  2018  12.68          11.44   1.24
396   watercress  pillow_packs  2019  10.16          12.68  -2.52

[397 rows x 6 columns]

pruebas del ejercicio

In [519]:
y.loc[(y['item']=='swede')&(y['variety']=='swede'),:]

      item variety  year  price  precio_previo
350  swede   swede  2017   0.18          10.74
351  swede   swede  2018   0.30           0.18
352  swede   swede  2019   0.27           0.30
353  swede   swede  2020   0.31           0.27
354  swede   swede  2021   0.27           0.31
355  swede   swede  2022   0.24           0.27

In [397]:
x.columns

Index(['item', 'variety', 'year', 'price', 'date'], dtype='object')

In [398]:
 z= x.groupby(['year','item','variety'], as_index=False).agg({'price': ['max']})

In [424]:
w=z.loc[(z['item']=='swede')&(z['variety']=='swede'),:]

In [425]:
w.columns=w.columns.droplevel(1)

In [426]:
w= w.sort_values('year')

In [427]:
w['precio_previo']=w['price'].shift(1)

In [428]:
w

     year   item variety  price  precio_previo
53   2017  swede   swede   0.18            NaN
136  2018  swede   swede   0.30           0.18
210  2019  swede   swede   0.27           0.30
283  2020  swede   swede   0.31           0.27
355  2021  swede   swede   0.27           0.31
394  2022  swede   swede   0.24           0.27

### Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [29]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

In [195]:
vdf['year']=vdf['date'].dt.year
vdf['month'] = vdf['date'].dt.month

In [214]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit', 'year',
       'month'],
      dtype='object')

In [215]:
vdf.groupby(['item','variety','month','year'], as_index=False).agg({'price': ['mean']})

             item       variety month  year      price
                                                  mean
0     alstromeria        indoor     1  2018   0.310000
1     alstromeria        indoor     2  2018   0.327500
2     alstromeria        indoor     3  2018   0.304000
3     alstromeria        indoor     4  2018   0.262500
4     alstromeria        indoor     5  2018   0.262500
...           ...           ...   ...   ...        ...
2580   watercress  pillow_packs    10  2018   9.377500
2581   watercress  pillow_packs    11  2017   9.920000
2582   watercress  pillow_packs    11  2018   8.768000
2583   watercress  pillow_packs    12  2017  11.092500
2584   watercress  pillow_packs    12  2018   7.583333

[2585 rows x 5 columns]

### Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [36]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

In [580]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit', 'year',
       'month'],
      dtype='object')

In [581]:
t=vdf.loc[:, ['category', 'item', 'variety','price']]

In [582]:
t

         category           item            variety  price
0           fruit         apples  bramleys_seedling   2.05
1           fruit         apples  coxs_orange_group   1.22
2           fruit         apples    egremont_russet   1.14
3           fruit         apples           braeburn   1.05
4           fruit         apples               gala   1.03
...           ...            ...                ...    ...
9642  cut_flowers    alstromeria             indoor   0.27
9643  cut_flowers  chrysanthemum       indoor_spray   0.22
9644  cut_flowers        lillies           oriental   0.70
9645  cut_flowers      narcissus             indoor   0.06
9646   pot_plants       cyclamen              13_cm   0.75

[9647 rows x 4 columns]

In [583]:
t=t.groupby(['category', 'item', 'variety'], as_index=False).agg({'price':['max', 'min']})

In [585]:
t.columns= t.columns.droplevel(1)

In [587]:
t.columns=['category', 'item', 'variety', 'price_max', 'price_min']

In [588]:
t

       category           item        variety  price_max  price_min
0   cut_flowers    alstromeria         indoor       0.34       0.23
1   cut_flowers  chrysanthemum   indoor_spray       0.25       0.17
2   cut_flowers       gladioli  all_varieties       0.33       0.10
3   cut_flowers        lillies       oriental       0.99       0.50
4   cut_flowers      narcissus         indoor       0.09       0.04
..          ...            ...            ...        ...        ...
80    vegetable       tomatoes           plum       4.50       0.55
81    vegetable       tomatoes          round       1.67       0.45
82    vegetable       tomatoes           vine       4.45       0.71
83    vegetable         turnip         turnip       2.10       0.55
84    vegetable     watercress   pillow_packs      12.68       6.55

[85 rows x 5 columns]

In [594]:
t['porcentaje']=(t['price_max']-t['price_min'])/100

In [595]:
t

,category,item,variety,price_max,price_min,resta,porcentaje
0,cut_flowers,alstromeria,indoor,0.34,0.23,0.0011,0.0011
1,cut_flowers,chrysanthemum,indoor_spray,0.25,0.17,0.0008,0.0008
2,cut_flowers,gladioli,all_varieties,0.33,0.10,0.0023,0.0023
3,cut_flowers,lillies,oriental,0.99,0.50,0.0049,0.0049
4,cut_flowers,narcissus,indoor,0.09,0.04,0.0005,0.0005
...,...,...,...,...,...,...,...
80,vegetable,tomatoes,plum,4.50,0.55,0.0395,0.0395
81,vegetable,tomatoes,round,1.67,0.45,0.0122,0.0122
82,vegetable,tomatoes,vine,4.45,0.71,0.0374,0.0374
83,vegetable,turnip,turnip,2.10,0.55,0.0155,0.0155
84,vegetable,watercress,pillow_packs,12.68,6.55,0.0613,0.0613

### Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente

In [598]:
t.sort_values('porcentaje', ascending = False).head(1)

,category,item,variety,price_max,price_min,resta,porcentaje
29,fruit,raspberries,raspberries,17.6,1.89,0.1571,0.1571